
1 VERSIONINFO
 FILEVERSION 2,5,2008,1210
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x2L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " Picture Elements, Inc.\0"
            VALUE "FileDescription", "ISE API\0"
            VALUE "FileVersion", "2, 5, 2008, 1210\0"
            VALUE "InternalName", "libiseio\0"
            VALUE "LegalCopyright", "Copyright © 2000-2006 Picture Elements, Inc.\0"
            VALUE "OriginalFilename", "libiseio.dll\0"
            VALUE "ProductName", "ISE\0"
            VALUE "ProductVersion", "2, 5, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
