
# --
# This makefile only builds the .dll files.
#

CROSS_PREFIX=i686-w64-mingw32
#CROSS_PREFIX=x86_64-w64-mingw32

CC=$(CROSS_PREFIX)-gcc
DLLTOOL=$(CROSS_PREFIX)-dlltool
WINDRES=$(CROSS_PREFIX)-windres

all: libiseio.dll

OBJ = libiseio.obj libiseio-res.o

libiseio.dll libiseio.a libiseio.lib: $(OBJ) libiseio.def
	$(CC) -shared -Wl,--out-implib,libiseio.a -o$@ $(OBJ)
	$(DLLTOOL) --dllname libiseio.dll --input-def libiseio.def --output-lib libiseio.lib --kill-at
	: lib /machine:i386 /def:libiseio.def


libiseio-res.o: libiseio.rc
	$(WINDRES) -o libiseio-res.o -i libiseio.rc

clean:
	del *.obj *.dll *.exp *.lib *.res

libiseio.obj: libiseio.c ../libiseio.h ../../sys-common/ucrif.h
	$(CC) -c -shared -I.. -I../../sys-common -olibiseio.obj libiseio.c
